<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS final </title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: blue;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background: lightblue;
            color: white;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            padding: 100px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter:blur(3px);
            border: 2px solid blue;
            padding: 10px;
            border-radius: 25px;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: white;
        }
        .container:hover .overlay {
            opacity: 1;
        }
        .text {
            color: blue;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        footer {
            text-align: center;
            font-weight: bold;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            padding-top: 20px;
        }
        td, th {
            border: 2px solid blue;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: blue;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 200px;
            color: blue;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            color: blue;
        }
        p:hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <!-- End Navigation -->

    <!-- Home -->
    <br><h1 style="text-align: center;">What City is This?</h1>
    <div class="container">
        <img src="./Img/hero-salt-lake-city.jpg" alt="SLC" style="width:50%;">
        <div class="centered">Hint:Hover over the picture to find out the capital city of the Beehive state!</div>
        <div class="overlay">
            <div class="text">Salt Lake City, Utah</div>
        </div>
    </div>
    <!-- End Home -->

    <!-- Table -->
    <div>
        <table>
            <tr>
                <th>Population</th>
                <th>City</th>
                <th>State</th>
            </tr>
            <tr>
                <td>197,756</td>
                <td>Salt Lake City</td>
                <td>Utah</td>
            </tr>
            <tr>
                <td>705,576</td>
                <td>Denver</td>
                <td>Colorado</td>
            </tr>
            <tr>
                <td>1,633,000</td>
                <td>Phoenix</td>
                <td>Arizona</td>
            </tr>
            <tr>
                <td>559,374</td>
                <td>Albuquerque</td>
                <td>New Mexico</td>
            </tr>
        </table>
    </div>    
    <!-- End Table -->

    <!-- Video/MP4 -->
    <div>
        <div class="container">
            <video autoplay muted loop><source src="./videos/city.mp4" type="video/mp4"> </video>
            <div class="centered">SLC has a up and coming downtown nightlife!</div>
        </div>
    </div>
    <!-- End Video/MP4 -->

    <!-- Column section -->
    </div>
        <h2 style="text-align: center;">How Great is Salt Lake City?</h2>
        <div class="row">
            <div class="column" style="background-color: lightblue;">
                <h2>PROS</h2>
                <p>This is one of the best cities to live in America if you are planning on raising a family. It's also one of the best cities if you are single and actively enjoy the outdoors. You also get to experience all 4 seasons.</p>
            </div>
                <div class="column" style="background-color: rgb(208, 230, 250);">
                <h2>CONS</h2>
                <p>Now some people would say it get's too cold in the winter, thats according to the residents who dont skii or snowboard. The air quality here can be extremely bad because of the "bowl" affect where polution can not escape the valley. The cost of living is also expensive compared to what it was some years back.</p>
            </div>
        </div>
    </div>
    <!-- End Column section -->

    <!-- Footer -->
    <footer>
       <p>Designer: Teran Trujillo<br>
       <a href="teranzbm@gmail.com">teranzbm@gmail.com</a></p> 
    </footer>
    <!-- End Footer -->
</body>
</html>